spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vava
spring.datasource.username=agentes
spring.datasource.password=senha
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

